DATABASE_URL=mongodb+srv://Sameerkhan:sameerkhan6677@cluster1.fqwt0ai.mongodb.net/Influencer
port= 5001
# AUTH_EMAIL=berlanjan123@gmail.com
# AUTH_PASSWORD=xoqnirfcwmzlrqvl
AUTH_EMAIL=berlanjan123@gmail.com
AUTH_PASSWORD=csrmypakgzqpfwvf
SECRET_KEY=sk_test_51MW0sqA2UHtqGNuRfEkn6GR4kGTN7Vu7YMWRHX562Z7sWliPYLFDp82MTZQ6iST7WiOg4VF2ScWxtIIzu7p2LNnv00tTcfKLce
